apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-devops-app-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:816069153839:certificate/REPLACE_WITH_YOUR_CERT_ARN
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # Uncomment and set your ACM certificate ARN to enable HTTPS
    # alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:816069153839:certificate/REPLACE_WITH_YOUR_CERT_ARN
    # alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # Redirect HTTP to HTTPS (when HTTPS is enabled)
    # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": {"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # External DNS (optional): create Route53 records automatically if external-dns is installed
    # external-dns.alpha.kubernetes.io/hostname: your.domain.example.com
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-devops-app-service
            port:
              number: 80
