apiVersion: v1
kind: Service
metadata:
  name: flask-devops-app-service
  labels:
    app: flask-devops-app
spec:
  selector:
    app: flask-devops-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP