replicaCount: 3

image:
  repository: 816069153839.dkr.ecr.us-east-1.amazonaws.com/myrepo_flask
  tag: latest
  pullPolicy: IfNotPresent
  pullSecretName: ecr-regcred

service:
  type: ClusterIP
  port: 80
  targetPort: 5000

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

ingress:
  enabled: false
  className: alb
  scheme: internet-facing
  targetType: ip
  certificateArn: ""  # set to enable HTTPS
  annotations: {}

serviceMonitor:
  enabled: true
  releaseLabel: kube-prometheus-stack
  interval: 15s
  path: /metrics
  portName: http
  namespace: monitoring
