{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "flask-app.fullname" . }}
  namespace: {{ .Values.serviceMonitor.namespace | default "monitoring" }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
    release: {{ .Values.serviceMonitor.releaseLabel | quote }}
spec:
  selector:
    matchLabels:
      app: flask-devops-app
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: {{ .Values.serviceMonitor.portName | default "http" | quote }}
      path: {{ .Values.serviceMonitor.path | default "/metrics" | quote }}
      interval: {{ .Values.serviceMonitor.interval | default "15s" | quote }}
{{- end }}
